<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_entry"
        android:icon="@drawable/ic_add_24"
        android:title="Enter Score" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24"
        android:title="History" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats_24"
        android:title="Stats" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_analytics_24"
        android:title="Analysis" />

</menu>