<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="documents" path="Documents" />
    <external-path name="external_files" path="Documents" />
    <external-files-path name="tetris_media" path="Pictures/tetris_media" />
    <external-files-path name="camera_photos" path="." />
</paths> 