<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_entry">

    <fragment
        android:id="@+id/navigation_entry"
        android:name="com.accidentalproductions.tetristats.ui.entry.EntryFragment"
        android:label="Enter Score"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.accidentalproductions.tetristats.ui.history.HistoryFragment"
        android:label="Score History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.accidentalproductions.tetristats.ui.stats.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.accidentalproductions.tetristats.ui.analysis.ScalingFactorFragment"
        android:label="Scaling Analysis"
        tools:layout="@layout/fragment_scaling_factor" />

</navigation>